log4j.rootLogger=INFO,file,console,mail,Debug
log4j.additivity.org.apache=true
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Append=false
log4j.appender.console.Threshold=Info
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

